{
  "appId": "ir.darsyar.app",
  "appName": "درسیار",
  "webDir": "www",
  "server": { "androidScheme": "https", "hostname": "localhost", "cleartext": false },
  "android": { "allowMixedContent": false, "backgroundColor": "#090e1a" },
  "plugins": { "CapacitorHttp": { "enabled": true }, "SplashScreen": { "launchShowDuration": 1100, "launchAutoHide": true, "backgroundColor": "#090e1a", "showSpinner": false }, "StatusBar": { "style": "LIGHT", "overlaysWebView": true, "backgroundColor": "#00000000" } }
}
