{
  "name": "درسیار - دستیار تحصیلی هوشمند",
  "short_name": "درسیار",
  "description": "پومودورو، فلش‌کارت، آزمون، گیمیفیکیشن و دستیار هوش مصنوعی",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f5f6f8",
  "theme_color": "#05319e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
