{
  "name": "darsyar-android",
  "version": "1.0.4",
  "private": true,
  "scripts": {
    "mobile:prepare": "node scripts/sync-mobile.mjs",
    "android:sync": "npm run mobile:prepare && cap sync android",
    "android:open": "cap open android",
    "android:debug": "npm run android:sync && cd android && gradlew.bat assembleDebug",
    "android:release": "npm run android:sync && cd android && gradlew.bat bundleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.0.0",
    "@capacitor/core": "^7.4.3",
    "@capacitor/local-notifications": "^7.0.7",
    "@capacitor/network": "^7.0.0",
    "@capacitor/splash-screen": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3"
  }
}
